/*
簡單來說，N 代表 N 個數，M 代表每個數要乘到多少，例如說 N=2, M=3，就會是：

1*1=1
1*2=2
1*3=3
2*1=2
2*2=4
2*3=6

現在給你 N 以及 M，請你輸出 NM 乘法表會長什麼樣子
*/

n=2
m=3

for(i=1; i<=n; i++) {
    for(o=1; o<=m; o++){
        console.log(i,'*',o,'=',i*o)
    }
}
